{
  "name": "spotifine_tester",
  "version": "1.0.0",
  "scripts": {
    "test:runner": "node_modules/.bin/cypress run",
    "test:dashboard": "node_modules/.bin/cypress open"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.5.3",
    "cypress": "^4.4.1",
    "typescript": "^3.8.3",
    "ts-loader": "6.0.4",
    "ts-node": "^7.0.1"
  },
  "dependencies": {
    "@types/node": "^13.13.2"
  }
}
